# Arquivo de configuração do Nginx

    # Configurar as diretivas do servidor
server {
    # Configurar a porta do servidor
    listen 80;

    # Configurar a localização do arquivo de índice
    location / {
        root /var/www/html;
        index index.html;

        # Configurar a diretiva try_files(fallback)
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para o servidor de API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:3000/;
    }
}
